# Messenger-Secret-Text-Chat-

./: README.md
REST API/: ZOV.sln
REST API/ZOV/: Program.cs  ZOV.csproj  ZOV.http  appsettings.json
REST API/ZOV/Controllers/: AuthNController.cs  ReAuthNController.cs
REST API/ZOV/Data/: AppDbContext.cs
REST API/ZOV/Hubs/: ChatHub.cs
REST API/ZOV/Migrations/: 20250317001049_InitialCreate.Designer.cs  20250317001049_InitialCreate.cs  AppDbContextModelSnapshot.cs
REST API/ZOV/Models/: ChatRoom.cs  ConnectedUser.cs  CryptoData.cs  CryptoModes.cs  MessageData.cs  NewUser.cs  User.cs
REST API/ZOV/Properties/: launchSettings.json
WPF/: App.config  App.xaml  App.xaml.cs  AuthN.xaml  AuthN.xaml.cs  CRINGEGRAM.csproj  CRINGEGRAM.sln  Chat.xaml  Chat.xaml.cs  Cryptography.cs  P_D_H.cs
WPF/Models/: ComboData.cs  CryptoData.cs  CryptoModes.cs  MessageData.cs
WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPF/Properties/PublishProfiles/: FolderProfile.pubxml
